<?php
/**
 * ThinkPHP 简体语言包
 * @category   Think
 * @package  Lang
 * @author   hongping <hongping626@qq.com>
 */
return [
    '_MODULE_NOT_EXIST_'    =>  '无法加载模块',
    '_ERROR_ACTION_'        =>  '非法操作',
    '_LANGUAGE_NOT_LOAD_'   =>  '无法加载语言包',
    '_TEMPLATE_NOT_EXIST_'  =>  '模板不存在',
    '_MODULE_'              =>  '模块',
    '_ACTION_'              =>  '操作',
    '_ACTION_NOT_EXIST_'    =>  '控制器不存在或者没有定义',
    '_MODEL_NOT_EXIST_'     =>  '模型不存在或者没有定义',
    '_VALID_ACCESS_'        =>  '没有权限',
    '_XML_TAG_ERROR_'       =>  'XML标签语法错误',
    '_DATA_TYPE_INVALID_'   =>  '非法数据对象！',
    '_OPERATION_WRONG_'     =>  '操作出现错误',
    '_NOT_LOAD_DB_'         =>  '无法加载数据库',
    '_NO_DB_DRIVER_'        =>  '无法加载数据库驱动',
    '_NOT_SUPPORT_DB_'      =>  '系统暂时不支持数据库',
    '_NO_DB_CONFIG_'        =>  '没有定义数据库配置',
    '_NOT_SUPPERT_'         =>  '系统不支持',
    '_CACHE_TYPE_INVALID_'  =>  '无法加载缓存类型',
    '_FILE_NOT_WRITEABLE_'  =>  '目录（文件）不可写',
	'_METHOD_NOT_EXIST_'    =>  '您所请求的方法不存在！',
    '_CLASS_NOT_EXIST_'     =>  '实例化一个不存在的类！',
    '_CLASS_CONFLICT_'      =>  '类名冲突',
    '_TEMPLATE_ERROR_'      =>  '模板引擎错误',
    '_CACHE_WRITE_ERROR_'   =>  '缓存文件写入失败！',
    '_TAGLIB_NOT_EXIST_'    =>  '标签库未定义',
	'_OPERATION_FAIL_'      =>  '操作失败！',
	'_OPERATION_SUCCESS_'   =>  '操作成功！',
	'_SELECT_NOT_EXIST_'    =>  '记录不存在！',
    '_EXPRESS_ERROR_'       =>  '表达式错误',
    '_TOKEN_ERROR_'         =>  '表单令牌错误',
    '_RECORD_HAS_UPDATE_'   =>  '记录已经更新',
    '_NOT_ALLOW_PHP_'       =>  '模板禁用PHP代码',
    '_PARAM_ERROR_'         =>  '参数错误或者未定义',
    //以下开始自定义 by lhp 2013-10-11
    'LANG_LOGIN_USERNAME'    =>  '帐号',
    'LANG_LOGIN_USERPASS'    =>  '密码',
    'LANG_LOGIN_BTN_LOGIN'    =>  '登录',
    'LANG_LOGIN_BTN_REGER'    =>  '注册',
    
    'LANG_INDEX_LOGIN_USER'    =>  '登录者',
    'LANG_INDEXTOP_LOGOUT'    =>  '注销',
    'LANG_INDEXTOP_LOGOUT_ABOUT'          =>  '系统信息',
    'LANG_INDEXTOP_LOGOUT_SWUSER'          =>  '切换用户',
    'LANG_INDEXTOP_LOGOUT_LOCK'          =>  '锁定系统',
    'LANG_INDEXTOP_LOGOUT_LOGOFF'          =>  '退出系统',
    'LANG_INDEXTOP_CONTROLPANEL'    =>  '控制面板',
    'LANG_INDEXTOP_CONTROLPANEL_USER'    =>  '我的信息',
    'LANG_INDEXTOP_CONTROLPANEL_PASS'    =>  '修改密码',
    'LANG_INDEXTOP_CONTROLPANEL_THEM'    =>  '更改皮肤',
    'LANG_INDEXTOP_CONTROLPANEL_LANG'    =>  '变更语言',
    'LANG_INDEXTOP_SWITCH'    =>  '切换',
    'LANG_INDEXLEFT_MENUNAME'    =>  '系统菜单',
    'LANG_INDEXLEFT_FAVORITES'    =>  '收藏列表',
    'LANG_INDEXCENTER_HOME'    =>  '主页',
	'LANG_TIPS' => '提示',
    //事业部
    'LANG_DB_B1' => '轮一',
    'LANG_DB_B2' => '轮二',
    'LANG_DB_HM' => '安全',
    'LANG_DB_RT' => '球拍',
    'LANG_DB_GL' => '供料',
    'LANG_DB_HY' => '航医',
    'LANG_DB_WMS' => 'WMS',
    'LANG_DB_TS' => '測試',
    //皮肤
    'LANG_THEMES_DEFAU' => '默认',
    'LANG_THEMES_GRAYS' => '灰色',
    'LANG_THEMES_METRO' => '美俏',
    'LANG_THEMES_CUPER' => '库珀',
    'LANG_THEMES_DARKH' => '雅黑',
	'LANG_THEMES_GREEN' => '草绿',
	'LANG_THEMES_BLUE' => '天蓝',
	'LANG_THEMES_ORANGE' => '橙黄',
    'LANG_THEMES_PEPER' => '银灰',
    'LANG_THEMES_SUNNY' => '阳光',
	/*----------copy from rma----------*/
	'LANG_CONFIRM' => '确认',
	'LANG_SEARCH' => '查找',
    'LANG_RESET' => '重置', 
    'LANG_DEL_ALL' => '刪除全部',
    'LANG_ADD' => '新增',
    'LANG_DEL' => '刪除',
    'LANG_EDIT' => '编辑',
    'LANG_VIEW' => '查看',
    'LANG_KEYWORDS' => '关键字(支持模糊查询)',
	'LANG_REFRESH' => '刷新',
    'LANG_CLOSE' => '关闭',
    'LANG_SAVE' => '保存',
    'LANG_CANCEL' => '取消',
    //系統消息
    'LANG_SUCCESS' => '成功',
    'LANG_FAIL' => '失败',
    'LANG_EXCEPTION' => '异常',
    'LANG_CONFIRM' => '确认',
    'LANG_CONFIRM_MESSAGE' => '是否要将当前选中的项放入回收站？',
    'LANG_DEL_CONFIRM_MESSAGE' => '是否将当前选中的项彻底删除？',
    'LANG_TIPS' => '提示',
    'LANG_DEL_CONFIRM' => '请勾选要删除的记录！',
    'LANG_CHECK_CONFIRM' => '请勾选要编辑的记录！',
    'LANG_CHECK_VIEW_CONFIRM' => '请勾选要查看的记录！',
    'LANG_EDIT_CONFIRM' => '不能同时编辑多条记录，请选择一条！',
    'LANG_VIEW_CONFIRM' => '不能同时查看多条记录，请选择一条！',
    'LANG_EMP_NULL' => '请重新登陆！',
];